# kort-home

./: .gitignore  .htaccess  .travis.yml  README.md  about.html  about_en.html  build.xml  composer.json  developers.html  developers_en.html  documentation.php  documentation_en.php  index.html  index_en.html  proposals.php  proposals_en.php  screenshots.html  screenshots_en.html  statistics.php  statistics_en.php
Sites translated/: developers_en.html  index_en.html  proposals_en.php  screenshots_en.html  statistics_en.php
_DESIGN/: crossplatform.psd  gamification.psd  kort-logo_white_without_text.psd  openstreetmap.psd  supported-browsers.psd
akzente/: index.php
fosgis/: index.php
fossgis/: index.php
gispunkt/: index.php
heroku/: heroku.sh  heroku_add.sh  heroku_build.sh  heroku_keys.sh  heroku_prepare.rb  heroku_push.sh
idw/: index.php
itg/: index.php
nbproject/: project.xml
offline/: fix.html  highscore.html  index.html  koins.html  profile.html  validation.html
php/: ClassLoader.php
php/Helper/: HttpHelper.php  LocaleHelper.php
php/Osm/: OsmChecker.php
presentation/: gispunkt.html  idw.html  index.html  index.php
presentation/_DESIGN/: demo.psd  fehlerquellen.psd  folgen.psd  kort-big_picture-crossplatform.psd  kort-big_picture-fehlerquellen.psd  kort-big_picture-oauth.psd  kort-big_picture-rest.psd  kort-big_picture.vsd  kort-development.vsd  kort-login.vsd  kort-text_black.psd  list-style.psd  press_start.psd  team.psd  (+1 more)
proposals/: index.php
siemens/: index.php
swisscom/: index.php
symposium/: index.php
webteam/: index.php
(+18 files in other folders)
